ALLOWED_EXTENSIONS=xlsx,xls
MAX_FILE_SIZE=16777216
SUPER_SECRET_KEY=1000super-secret-key
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=excel_processor_db
VITE_API_URL=http://localhost:5000/api
